MONGO_DB_URL=
PORT=5000

# email envs
EMAIL_USER=
EMAIL_PASSWORD=

SERVER_URL=http://localhost:5000
TOKEN_SECRET_KEY=
REFRESH_TOKEN_SECRET=

# cloudinary envs
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_URL=
UPLOAD_PRESET=add-cloudinary-preset #required